{
  "name": "Watch Tower",
  "short_name": "WatchT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/dashboard",
  "icons": [
    {
      "src": "/apple-touch-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-touch-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
